<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>FEBINO SOLUTIN</TITLE></HEAD>
<style>
.button
{
background-color:black;
border-color:none;
color:white;
padding: 20px 30px;
text-align: centre;
border-radius:4px;
}
.button2
{
background-color:white;
border-color:blue;
color:blue;
padding:20px 30px;
border-radius: 25px;
text-align:centre;
cursor:pointer;
}
.button3
{
background-color:white;
border-color:gray;
color:black;
padding:20px 30px;
border-radius:15px;
text-align:centre;
}
.button4
{
background-color:yellow;
border-color:yellow;
color:black;
padding: 20px 50px;
text-aligin:centre;
border-radius:20px;
}
</style>
<BODY>
<h2>BUTTONS</h2>
<button class ="button" ><b>OK</b></button>&emsp;
<button class ="button2"><b>CANCEL</b></button>&emsp;
<button class ="button3"><b>SUBMIT</b></button>&emsp;
<button class ="button4"><b>ADD</b></button>
</BODY>
</HTML>
